import streamlit as st
import pandas as pd
import io

st.set_page_config(page_title="엑셀 비교 분석기", layout="wide")
st.title("📊 엑셀 시트별 비교 자동화 도구")

# 시트별 헤더 위치 설정
sheet_headers = {
    '本機 ﾌｨｰﾀﾞｰ': 8,
    'ｻｯｶｰﾍｯﾄﾞリスト': 6,
    '上型クイックセットチゥス': 5,
    '移動台': 5
}

col1, col2 = st.columns(2)
with col1:
    file1 = st.file_uploader("첫 번째(기준) 파일 업로드", type=['xlsx'])
with col2:
    file2 = st.file_uploader("두 번째(비교) 파일 업로드", type=['xlsx'])

if file1 and file2:
    if st.button("🔍 전 시트 비교 시작"):
        xl1 = pd.ExcelFile(file1)
        xl2 = pd.ExcelFile(file2)
        
        output = io.BytesIO()
        with pd.ExcelWriter(output, engine='openpyxl') as writer:
            for sheet in xl1.sheet_names:
                if sheet in xl2.sheet_names:
                    header_pos = sheet_headers.get(sheet, 0)
                    df1 = xl1.parse(sheet, header=header_pos)
                    df2 = xl2.parse(sheet, header=header_pos)
                    
                    # 제목 공백 제거
                    df1.columns = [str(c).strip() for c in df1.columns]
                    df2.columns = [str(c).strip() for c in df2.columns]
                    
                    if '品番' in df1.columns and '個数' in df1.columns:
                        # 신규 추가
                        new = df2[~df2['品番'].isin(df1['品番'])].copy()
                        new['변경유형'] = '신규 추가'
                        
                        # 개수 변경
                        merged = pd.merge(df2, df1[['品番', '個数']], on='品番', suffixes=('_신규', '_기존'))
                        changed = merged[merged['個数_신규'] != merged['個数_기존']].copy()
                        changed['변경유형'] = '개수 변경'
                        
                        final = pd.concat([new, changed], ignore_index=True)
                        final.to_excel(writer, sheet_name=sheet, index=False)
                        st.write(f"✅ '{sheet}' 완료")
        
        st.success("모든 시트 분석 완료!")
        st.download_button(label="💾 결과 파일 다운로드", data=output.getvalue(), file_name="result.xlsx")
